spring.application.name=companyapp

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=''
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

logging.level.org.springframework.security=DEBUG

